spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://db_connector:5001/account/all
url.textGen=http://texgen:9018/texgen
url.numGen=http://numgen:9019/numgen
url.prize=http://prizegen:9020/prizegen
